<html>
	<head>
		<!-- Overview for SDK JavaDocs -->
		<title>OAuth 2.0 SDK with OpenID Connect extensions / NimbusDS</title>
	</head>
	
	<body>
		<h3>OAuth 2.0 client / server SDK for Java with OpenID Connect 
		extensions</h3>
		
		<p>OpenID Connect 1.0 is a suite of lightweight specifications 
		for providing and consuming identity information on the web. It
		allows for clients of all types including browser-based, mobile,
		and JavaScript clients, to request and receive information 
		about identities and currently authenticated sessions. The 
		specification suite is extensible, allowing participants to 
		optionally also support encryption of identity data, discovery 
		of the OpenID Provider, and advanced session management, 
		including logout.</p>
		
		<p>This SDK allows the creation of concrete OpenID Connect 
		client and server (IdP) implementations. It is based on the
		draft specification from 27 December 2012.</p>
		
		<p>Supported OpenID Connect endpoints:</p>
		
		<ul>
			<li>Authorisation endpoint.</li>
			<li>Token endpoint.</li>
			<li>UserInfo endpoint.</li>
		</ul>
			
		<p>Features:</p>
		
		<ul>
			<li>Support for plain, signed and encrypted OpenID 
			request objects and JSON Web Tokens (JWT) via the 
			Nimbus JOSE+JWT library.</li>
			<li>Extensible ID token and UserInfo claim sets to
			allow passing and processing of additional custom 
			claims.</li>
			<li>Full i18n Language Tags (RFC 5646) support via the
			Nimbus-LangTag library.</li>
			<li>Java Servlet integration.</li>
		</ul>
	</body>

</html>
